proto/proto.proto

syntax = "proto3";

option go_package = "https://github.com/adamjhr/ds2-handin-5;auction";

package proto;
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/proto.proto

service FrontendToServer
{
    // send message
    rpc FrontendBid (FrontendBidRequest) returns (FrontendAck);

    rpc FrontendResult (FrontendResultRequest) returns (FrontendResultReply);
}

service ClientToFrontend
{
    // send message
    rpc ClientBid (BidRequest) returns (Ack);

    rpc ClientResult (ClientResultRequest) returns (ClientResultReply);
}

enum Outcome {
    Success = 0;
    Fail = 1;
    Exception = 2;
}

message BidRequest {
    int32 id = 1;
    int32 amount = 2;
}

message Ack {
    int32 id = 1;
    Outcome outcome = 2;
}

message FrontendBidRequest {
    int32 id = 1;
    int32 count = 2;
    int32 amount = 3;
}

message FrontendAck {
    int32 id = 1;
    int32 count = 2;
    Outcome outcome = 3;
}

message FrontendResultRequest {
    int32 id = 1;
    int32 count = 2;
}

message FrontendResultReply {
    int32 id = 1;
    int32 count = 2;
    int32 amount = 3;
    bool isFinished = 4;
}

message ClientResultRequest {
    int32 id = 1;
}

message ClientResultReply {
    int32 id = 1;
    int32 amount = 2;
    bool isFinished = 3;
}